{
  "name": "gekko",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gekko Development",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.0.0",
    "axios": "^1.6.8",
    "discord-gamecord": "^4.4.1",
    "discord.js": "^14.12.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.3.2",
    "nodeactyl": "^1.1.4",
    "superagent": "^8.1.2",
    "weather-js": "^2.0.0"
  }
}
